GOOGLE_ID=
GOOGLE_SECRET=
AUTH_SECRET=
JWT_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=

PUBLIC_BACKEND_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DB_HOST="localhost"
DB_NAME="debugmenu2"
DB_SECRET="postgres"
DB_USER="postgres"